#BlueJ package file
dependency1.from=Observable
dependency1.to=NewsAgency
dependency1.type=UsesDependency
dependency2.from=Observable
dependency2.to=NewsChannel
dependency2.type=UsesDependency
dependency3.from=NewsAgency
dependency3.to=Channel
dependency3.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=950
editor.fx.0.y=39
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.6002982848620432
package.divider.vertical=0.7994318181818182
package.editor.height=396
package.editor.width=661
package.editor.x=374
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NewsChannel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=50
target1.y=320
target2.height=50
target2.name=ONewsChannel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=130
target3.height=50
target3.name=NewsAgency
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=520
target3.y=90
target4.height=50
target4.name=ONewsAgency
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=320
target4.y=120
target5.height=50
target5.name=Channel
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=80
target5.y=40
target6.height=50
target6.name=Observer
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=550
target6.y=220
target7.height=50
target7.name=Observable
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=450
target7.y=300
